{
  "name": "cmz-portfolio-v2",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "astro": "^4.11.6",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.6",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "prettier-plugin-astro": "^0.12.2",
    "zod": "^3.22.4"
  }
}
